.containerhome{
    grid-gap:10px;
    grid-column-gap: 10px ;
      display: grid;
      grid-auto-rows: minmax(160px,auto);
      grid-template-columns: repeat(6,1fr);
      grid-auto-columns: minmax(0px,auto);
      padding-top: 140px;

  }
  .homebackgr{
  background-image: 
  url(./assets/bg2.jpg);
  background-size: cover;
  height: 104vh;
  width:3vh ;
  background-attachment:fixed;


  font-size:20px;

  background-size:cover;

 top: 0px;


  }

  .boxhome{
      display: grid;

      color: rgb(0, 0, 0);
  
      justify-items: center;
      align-items: center;
     
   
  }

  .boxhome2{
    grid-column: 2/5;
  }


  .hello1{
    color: black;
    font-family: 'Lobster', cursive;
    font-size: 54px;
   text-align: center;
 
}


.boxhome6{
grid-row: 2/4;
grid-column: 2/5;
}

.title1{
 font-size: 2.7cm;
 font-family: 'Josefin Sans', sans-serif;

}



.boxhome10{
  grid-column: 2/5;
}


.desc1{
 
  font-size: 1.2cm;
  font-family: 'Merriweather', serif;
 
}


.boxhome5{
  grid-row: 2/5;
  grid-column: 5/7;
}

.boxhome13{
    display: grid;
    grid-template-columns: repeat(2,200px);
    grid-column: 3/4;
    align-items: center;
    justify-items: center;
    
  grid-row: 5/6;
}

.boxhome4{
  grid-row: 2/5;
}



.socials1{
  position: relative;
  gap:1.5rem;
   gap:2.5rem;
  
   list-style-type: none;
 
   
 
 }
 

 .boxhome26{
  grid-column: 1/7;
  grid-row: 6/7;
  align-items: flex-end;
 
 }

 .name{
    color: rgb(4, 108, 187);
    font-family: 'Raleway', sans-serif;
 }

 .fontsizebutton{
    padding-top: 5px;
    font-family: 'PT Serif', serif;
 }









 @media screen and (max-width: 2000px){


    .containerhome{
        grid-gap:10px;
        grid-column-gap: 10px ;
          display: grid;
          grid-auto-rows: minmax(160px,auto);
          grid-template-columns: repeat(6,1fr);
          grid-auto-columns: minmax(0px,auto);
          padding-top: 140px;
    
      }
    
    
      .boxhome{
          display: grid;
    
          color: rgb(0, 0, 0);
      
          justify-items: center;
          align-items: center;
         
       
      }
    
      .boxhome2{
        grid-column: 2/5;
      }
    
      .boxhome13{
        display: grid;
        grid-template-columns: repeat(2,200px);
        grid-column: 3/4;
        align-items: center;
        justify-items: center;
        
      grid-row: 5/6;
    }
    .boxhome4{
      grid-row: 2/5;
    }
    
    
      .hello1{
        color: black;
        font-family: 'Lobster', cursive;
        font-size: 50px;
       text-align: center;
     
    }
    
    
    .boxhome6{
    grid-row: 2/4;
    grid-column: 2/5;
    }
    
    .title1{
     font-size: 2cm;
     font-family: 'Josefin Sans', sans-serif;
    
    }
    
    
    
    .boxhome10{
      grid-column: 2/5;
    }
    
    
    .desc1{
     
      font-size: 1cm;
      font-family: 'Merriweather', serif;
     
    }
    
    
    .boxhome5{
      grid-row: 2/5;
      grid-column: 5/7;
    }
    

    
    .boxhome4{
      grid-row: 2/5;
    }
    
    
    
    .socials1{
      position: relative;
      gap:1.5rem;
       gap:2.5rem;
      
       list-style-type: none;
     
       
     
     }
     
    
     .boxhome26{
      grid-column: 1/7;
      grid-row: 6/7;
      align-items: flex-end;
     
     }
    
     .name{
        color: rgb(4, 108, 187);
        font-family: 'Raleway', sans-serif;
     }
    
     .fontsizebutton{
        padding-top: 5px;
        font-family: 'PT Serif', serif;
     }
    
    
    
    
    
    
 }







 /************************************************************ */




 
 @media screen and (max-width: 1500px){


    .containerhome{
        grid-gap:10px;
        grid-column-gap: 10px ;
          display: grid;
          grid-auto-rows: minmax(160px,auto);
          grid-template-columns: repeat(6,1fr);
          grid-auto-columns: minmax(0px,auto);
          padding-top: 140px;
    
      }
      .homebackgr{
      background-image: 
      url(./assets/bg2.jpg);
      background-size: cover;
      height: 102vh;
      width:3vh ;
      background-attachment:fixed;
    
    
      font-size:20px;
    
      background-size:cover;
    
     top: 0px;
    
    
      }
    
      .boxhome{
          display: grid;
    
          color: rgb(0, 0, 0);
      
          justify-items: center;
          align-items: center;
         
       
      }
    
      .boxhome2{
        grid-column: 2/5;
      }
    
    
      .hello1{
        color: black;
        font-family: 'Lobster', cursive;
        font-size: 47px;
       text-align: center;
     
    }
    
    
    .boxhome6{
    grid-row: 2/4;
    grid-column: 2/5;
    }
    
    .title1{
     font-size: 1.7cm;
     font-family: 'Josefin Sans', sans-serif;
    
    }
    
    
    
    .boxhome10{
      grid-column: 2/5;
    }
    
    
    .desc1{
     
      font-size: 0.7cm;
      font-family: 'Merriweather', serif;
     
    }
    
    
    .boxhome5{
      grid-row: 2/5;
      grid-column: 5/7;
    }
    
    .boxhome13{
      display: grid;
      grid-template-columns: repeat(2,200px);
      grid-column: 3/4;
      align-items: center;
      justify-items: center;
      
    grid-row: 5/6;
  }
    
    .boxhome4{
      grid-row: 2/5;
    }
    
    .boxhome13{
        display: grid;
        grid-template-columns: repeat(2,200px);
        
        grid-column:3/4;
      grid-row: 5/6;
    }
    
    
    .socials1{
      position: relative;
      gap:1.5rem;
       gap:2.5rem;
      
       list-style-type: none;
     
       
     
     }
     
    
     .boxhome26{
      grid-column: 1/7;
      grid-row: 6/7;
      align-items: flex-end;
     
     }
    
     .name{
        color: rgb(4, 108, 187);
        font-family: 'Raleway', sans-serif;
     }
    
     .fontsizebutton{
        padding-top: 5px;
        font-family: 'PT Serif', serif;
     }
    
     .image{
      width: 80%;
    }
    
    
    
    
 }










 
 /************************************************************ */




 
 @media screen and (max-width: 1231px){

  .containerhome{
    grid-gap:10px;
    grid-column-gap: 0px ;
      display: grid;
      grid-auto-rows: minmax(100px,auto);
      grid-template-columns: repeat(1,1fr);
      grid-auto-columns: minmax(0px,auto);
      padding-top: 60px;

      grid-template-areas: 
      "profpic"
      "hellobesher"
      "computereng"
      "havegood"
      "social"
      "buttons"
      "foot1"
      ;

  }
  .homebackgr{
  background-image: 
  url(./assets/bg2.jpg);
  background-size: cover;
  height: 102vh;
  width:3vh ;
  background-attachment:fixed;



  background-size:cover;

 top: 0px;


  }
  .image{
    width: 28%;
  }
  .boxhome{
      display: grid;

      color: rgb(0, 0, 0);
  
      justify-items: center;
      align-items: center;
     
   
  }

  .boxhome2{
    grid-column: 2/5;
    grid-area: hellobesher;
  }


  .hello1{
    color: black;
    font-family: 'Lobster', cursive;
    font-size: 36px;
   text-align: center;
 
}


.boxhome6{
grid-row: 2/4;
grid-column: 2/5;
grid-area: computereng;
}

.title1{
 font-size: 1.5cm;
 font-family: 'Josefin Sans', sans-serif;

}



.boxhome10{
  grid-column: 2/5;
  grid-area: havegood;
}


.desc1{
 
  font-size: 0.7cm;
  font-family: 'Merriweather', serif;
 
}


.boxhome5{
  grid-row: 2/5;
  grid-column: 5/7;
  grid-area: profpic;
}

.fontsizebutton{
  padding-top: 5px;
  font-size: 10px;
  font-family: 'PT Serif', serif;
  padding-left:-110px;
}

 .boxhome13{
  display: grid;
  grid-template-columns: repeat(2,1fr);

grid-area: buttons;

}

.boxhome4{
  
  display: grid;
  grid-template-columns: repeat(4,1fr);

  grid-area: social;
}



.socials1{
  position: relative;
  gap:1.5rem;
   gap:2.5rem;
  
   list-style-type: none;
 
   
 
 }
 

 .boxhome26{
  grid-column: 1/7;
  grid-row: 6/7;
  align-items: flex-end;
  grid-area: foot1;
 
 }

 .name{
    color: rgb(4, 108, 187);
    font-family: 'Raleway', sans-serif;
 }

 .fontsizebutton{
    padding-top: 5px;
    font-family: 'PT Serif', serif;
 }




    
    
    
    
 }



















 
 
 /*******************small screen************************* */




 
 @media screen and (max-width:869px){


    .containerhome{
        grid-gap:10px;
        grid-column-gap: 10px ;
          display: grid;
          grid-auto-rows: minmax(130px,auto);
          grid-template-columns: repeat(1,1fr);
          grid-auto-columns: minmax(0px,auto);
          padding-top: 20px;

          grid-template-areas: 
          "profpic"
          "hellobesher"
          "computereng"
          "havegood"
          "social"
          "buttons"
          "foot1"
          ;
    
      }
    
      .image{
        width: 27%;
      }
      .boxhome{
          display: grid;
    
          color: rgb(0, 0, 0);
      
          justify-items: center;
          align-items: center;
         
       
      }
    
      .boxhome2{
        grid-column: 2/5;
        grid-area: hellobesher;
      }
    
    
      .hello1{
        color: black;
        font-family: 'Lobster', cursive;
        font-size: 34px;
       text-align: center;
     
    }
    
    
    .boxhome6{
    grid-row: 2/4;
    grid-column: 2/5;
    grid-area: computereng;
    }
    
    .title1{
     font-size: 1.3cm;
     font-family: 'Josefin Sans', sans-serif;
    
    }
    
    
    
    .boxhome10{
      grid-column: 2/5;
      grid-area: havegood;
    }
    
    
    .desc1{
     
      font-size: 0.5cm;
      font-family: 'Merriweather', serif;
     
    }
    
    
    .boxhome5{
      grid-row: 2/5;
      grid-column: 5/7;
      grid-area: profpic;
    }
    
    .boxhome13{
      grid-column: 2/5;
      grid-row: 5/6;
      grid-area: buttons;
    }
    
    .boxhome4{
      
      display: grid;
      grid-template-columns: repeat(4,1fr);

      grid-area: social;
    }
    
    
    
    .socials1{
      position: relative;
      gap:1.5rem;
       gap:2.5rem;
      
       list-style-type: none;
     
       
     
     }
     
    
     .boxhome26{
      grid-column: 1/7;
      grid-row: 6/7;
      align-items: flex-end;
      grid-area: foot1;
     
     }
    
     .name{
        color: rgb(4, 108, 187);
        font-family: 'Raleway', sans-serif;
     }
    
     .fontsizebutton{
        padding-top: 5px;
        font-family: 'PT Serif', serif;
     }
    
    
    
    
    
    
 }










 
 /*******************smaller screen************************* */




 
 @media screen and (max-width:449px){


    .containerhome{
        grid-gap:0px;
        grid-column-gap: 0px ;
          display: grid;
          grid-auto-rows: minmax(90px,auto);
          grid-template-columns: repeat(1,1fr);
          grid-auto-columns: minmax(0px,auto);
          padding-top: 20px;

          grid-template-areas: 
          "profpic"
          "hellobesher"
          "computereng"
          "havegood"
          "social"
          "buttons"
          "foot1"
          ;
    
      }
      
      .image{
        width: 30%;
      }
      .boxhome{
          display: grid;
    
          color: rgb(0, 0, 0);
      
          justify-items: center;
          align-items: center;
         
       
      }
    
      .boxhome2{
        grid-column: 2/5;
        grid-area: hellobesher;
      }
    
    
      .hello1{
        color: black;
        font-family: 'Lobster', cursive;
        font-size: 26px;
       text-align: center;
     
    }
    
    
    .boxhome6{
    grid-row: 2/4;
    grid-column: 2/5;
    grid-area: computereng;
    }
    
    .title1{
     font-size: 0.8cm;
     font-family: 'Josefin Sans', sans-serif;
    
    }
    
    
    
    .boxhome10{
      grid-column: 2/5;
      grid-area: havegood;
    }
    
    
    .desc1{
     
      font-size: 0.3cm;
      font-family: 'Merriweather', serif;
     
    }
    
    
    .boxhome5{
      grid-row: 2/5;
      grid-column: 5/7;
      grid-area: profpic;
    }
    
 
    .boxhome4{
      
      display: grid;
      grid-template-columns: repeat(4,1fr);

      grid-area: social;
    }
    
    
    
    .socials1{
      position: relative;
      gap:1.5rem;
       
      
       list-style-type: none;
     
       
     
     }
     
    
     .boxhome26{
      grid-column: 1/7;
      grid-row: 6/7;
      align-items: flex-end;
      grid-area: foot1;
     
     }
    
     .name{
        color: rgb(4, 108, 187);
        font-family: 'Raleway', sans-serif;
     }
    
     .fontsizebutton{
        padding-top: 5px;
        font-size: 10px;
        font-family: 'PT Serif', serif;
        padding-left:-110px;
     }
    
       .boxhome13{
      grid-column: 2/5;
      grid-row: 5/6;
      grid-area: buttons;
     
    }
    
  .hireme{
    display: hide;
  }
   
    
    
 }











  /*******************smalleeeeer screen************************* */




 
  @media screen and (max-width:305px){


    .containerhome{
        grid-gap:0px;
        grid-column-gap: 0px ;
          display: grid;
          grid-auto-rows: minmax(90px,auto);
          grid-template-columns: repeat(1,1fr);
          grid-auto-columns: minmax(0px,auto);
          padding-top: 20px;

          grid-template-areas: 
          "profpic"
          "hellobesher"
          "computereng"
          "havegood"
          "social"
          "buttons"
          "foot1"
          ;
    
      }
      
      .image{
        width: 30%;
      }
      .boxhome{
          display: grid;
    
          color: rgb(0, 0, 0);
      
          justify-items: center;
          align-items: center;
         
       
      }
    
      .boxhome2{
        grid-column: 2/5;
        grid-area: hellobesher;
      }
    
    
      .hello1{
        color: black;
        font-family: 'Lobster', cursive;
        font-size: 17px;
       text-align: center;
     
    }
    
    
    .boxhome6{
    grid-row: 2/4;
    grid-column: 2/5;
    grid-area: computereng;
    }
    
    .title1{
     font-size: 0.4cm;
     font-family: 'Josefin Sans', sans-serif;
    
    }
    
    
    
    .boxhome10{
      grid-column: 2/5;
      grid-area: havegood;
    }
    
    
    .desc1{
     
      font-size: 0.2cm;
      font-family: 'Merriweather', serif;
     
    }
    
    
    .boxhome5{
      grid-row: 2/5;
      grid-column: 5/7;
      grid-area: profpic;
    }
    
 
    .boxhome4{
      
      display: grid;
      grid-template-columns: repeat(4,1fr);

      grid-area: social;
    }
    
    
    
    .socials1{
      position: relative;
      gap:1.5rem;
       
      
       list-style-type: none;
     
       
     
     }
     
    
     .boxhome26{
      grid-column: 1/7;
      grid-row: 6/7;
      align-items: flex-end;
      grid-area: foot1;
     
     }
    
     .name{
        color: rgb(4, 108, 187);
        font-family: 'Raleway', sans-serif;
     }
    
     .fontsizebutton{
        padding-top: 5px;
        font-size: 10px;
        font-family: 'PT Serif', serif;
        padding-left:-110px;
     }
    
       .boxhome13{
      grid-column: 2/5;
      grid-row: 5/6;
      grid-area: buttons;
     
    }
    
  .hireme{
    display: hide;
  }
   
    
    
 }